# Raderie

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/me/paxana/valuesrank/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/clarkecollective/raderie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/paxana/valuesrank/: BaseViewModelFactory.kt  HumanValue.kt  ValueRepo.kt  extensions.kt
app/src/main/java/me/paxana/valuesrank/adapters/: ResultsRecyclerAdapter.kt
app/src/main/java/me/paxana/valuesrank/ui/: MainActivity.kt  MainActivityViewModel.kt  ResultsActivity.kt
app/src/main/java/me/paxana/valuesrank/utils/: BaseViewModelFactory.kt  RankingCalculator.kt
app/src/main/java/org/clarkecollective/raderie/: ValueRepo.kt  extensions.kt
app/src/main/java/org/clarkecollective/raderie/adapters/: CompareRecyclerAdapter.kt  ResultsRecyclerAdapter.kt
app/src/main/java/org/clarkecollective/raderie/api/: FirebaseAPI.kt
app/src/main/java/org/clarkecollective/raderie/daos/: ValueDao.kt
app/src/main/java/org/clarkecollective/raderie/databases/: MyValuesDatabase.kt
app/src/main/java/org/clarkecollective/raderie/models/: Friend.kt  HumanValue.kt  RaderieUser.kt
app/src/main/java/org/clarkecollective/raderie/ui/compare/: CompareActivity.kt  CompareViewModel.kt
app/src/main/java/org/clarkecollective/raderie/ui/links/: LinksActivity.kt
app/src/main/java/org/clarkecollective/raderie/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/org/clarkecollective/raderie/ui/results/: ResultsActivity.kt  ResultsActivityViewModel.kt
app/src/main/java/org/clarkecollective/raderie/ui/share/: FriendClickInterface.kt  FriendListRVAdapter.kt  ShareActivity.kt  ShareActivityViewModel.kt
app/src/main/java/org/clarkecollective/raderie/utils/: BaseViewModelFactory.kt  RankingCalculator.kt
app/src/main/res/layout/: activity_compare.xml  activity_links.xml  activity_main.xml  activity_results.xml  activity_share.xml  compare_item.xml  custom_sort_spinner_item.xml  friend_item.xml  result_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: definitions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/paxana/valuesrank/: ExampleUnitTest.kt
app/src/test/java/org/clarkecollective/raderie/: DeckUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
