plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'com.google.gms.google-services'
  id 'org.jetbrains.kotlin.android'
}

android {
  buildFeatures {
    dataBinding true
  }
  compileSdk 33
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "org.clarkecollective.raderie"
    minSdkVersion 23
    multiDexEnabled true
    targetSdkVersion 33
    versionCode 4
    versionName "Alpha Build 4"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_19
    targetCompatibility JavaVersion.VERSION_19
  }
  kotlinOptions {
    jvmTarget = '19'
  }
    namespace 'org.clarkecollective.raderie'
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
  implementation 'androidx.core:core-ktx:1.10.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.8.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.4'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

  implementation("com.orhanobut:logger:2.2.0")

  def activity_version = "1.6.1"

  // Kotlin
  implementation "androidx.activity:activity-ktx:$activity_version"
  // Firebase
  implementation platform('com.google.firebase:firebase-bom:31.1.0')
  implementation 'com.google.firebase:firebase-analytics-ktx'
  implementation 'com.google.firebase:firebase-auth-ktx'
  implementation 'com.google.firebase:firebase-firestore-ktx'

  // https://github.com/airbnb/DeepLinkDispatch
  implementation 'com.airbnb:deeplinkdispatch:6.1.0'

  //Room

  def room_version = "2.5.1"

  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
  implementation "androidx.room:room-ktx:$room_version"

  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
  implementation "androidx.room:room-rxjava3:$room_version"

  //RXKotlin
  implementation("io.reactivex.rxjava3:rxkotlin:3.0.1")
  implementation("io.reactivex.rxjava3:rxandroid:3.0.2")
  implementation 'io.reactivex.rxjava3:rxjava:3.1.5'

  }