<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/resultsMenuItem"
        android:title="@string/results"
        app:showAsAction="always" />
    <item
        android:id="@+id/sharingButton"
        android:title="@string/share" />
</menu>