<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <data>
    <import type="android.view.View"/>
    <import type="me.paxana.valuesrank.ui.OUTCOME"/>
    <variable
      name="viewModel"
      type="me.paxana.valuesrank.ui.MainActivityViewModel" />
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.MainActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">
      <androidx.recyclerview.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>

    </androidx.drawerlayout.widget.DrawerLayout>

    <LinearLayout
      android:id="@+id/optionsLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:visibility="visible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <Button
        android:id="@+id/option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="@{() -> viewModel.winner(OUTCOME.TOP)}"
        android:text="@{viewModel.option1.name}" />

      <Button
        android:id="@+id/option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="@{() -> viewModel.winner(OUTCOME.BOTTOM)}"
        android:text="@{viewModel.option2.name}" />
    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>