<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable
        name="vM"
        type="org.clarkecollective.raderie.ui.compare.CompareViewModel" />
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".ui.compare.CompareActivity">

    <TextView
        android:id="@+id/highestDeltaTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text='@{vM.compareTotal}'
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compareFriendNameTV" />

    <TextView
        android:id="@+id/lowestDeltaTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highestDeltaTV" />

    <TextView
        android:id="@+id/compareFriendNameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@{vM.friendNameLV}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/compareLabelCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lowestDeltaTV">

      <TextView
          android:id="@+id/compareHVTextView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="Value"
          android:textAlignment="center"
          app:layout_constraintEnd_toStartOf="@+id/friendCompareScoreTV"
          app:layout_constraintStart_toEndOf="@+id/meCompareScoreTV"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="Human Value" />

      <TextView
          android:id="@+id/meCompareScoreTV"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Me"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/friendCompareScoreTV"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Friend"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        setCompareAdapter="@{vM.adapter}"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compareLabelCL"
        tools:listitem="@layout/compare_item" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>