<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable
        name="vM"
        type="org.clarkecollective.raderie.ui.compare.CompareViewModel" />
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".ui.compare.CompareActivity">

    <LinearLayout
        android:id="@+id/bothCardsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/compareFriendNameTV">

      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginRight="3px"
          android:layout_weight="1"
          app:cardBackgroundColor="#00FF0A">

        <TextView
            android:id="@+id/highestDeltaTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4CAF50"
            android:text='@{vM.highComparison}'
            android:textAlignment="center"
            tools:text="Wow, you really both value Humility" />
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/cardView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="3px"
          android:layout_weight="1"
          app:cardBackgroundColor="#E91E63">

        <TextView
            android:id="@+id/lowestDeltaTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text='@{vM.lowComparison}'
            android:textAlignment="center"
            tools:text="Neither of you seem to value Unity" />
      </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/compareFriendNameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@{vM.friendNameLV}"
        android:textAlignment="center"
        android:textAppearance="@style/vigaFont"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Friend Name" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/compareLabelCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bothCardsLayout">

      <TextView
          android:id="@+id/compareHVTextView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="@string/value"
          android:textAlignment="center"
          android:textAppearance="@style/vigaFont"
          android:textSize="24sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="@+id/meCompareScoreTV"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/meCompareScoreTV"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/me"
          android:textAppearance="@style/vigaFont"
          android:textSize="24sp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/friendCompareScoreTV"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/friend"
          android:textAppearance="@style/vigaFont"
          android:textSize="24sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        setCompareAdapter="@{vM.adapter}"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toTopOf="@+id/sortBySpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/compareLabelCL"
        app:layout_constraintTop_toBottomOf="@+id/compareLabelCL"
        tools:listitem="@layout/compare_item">

    </androidx.recyclerview.widget.RecyclerView>

    <Spinner
        android:id="@+id/sortBySpinner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:entries="@{vM.entryNames}"
        android:onItemSelected="@{(parent, view, position, id) -> vM.onSelectSortBy(position)}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>