<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="comparison"
            type="org.clarkecollective.raderie.ui.compare.Comparison" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/compareHVTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@{comparison.friend.name}"
            app:layout_constraintEnd_toStartOf="@+id/friendCompareScoreTV"
            app:layout_constraintStart_toEndOf="@+id/meCompareScoreTV"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Human Value" />

        <TextView
            android:id="@+id/meCompareScoreTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Integer.toString(comparison.me.rating)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="20" />

        <TextView
            android:id="@+id/friendCompareScoreTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Integer.toString(comparison.friend.rating)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="30" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
